MONGODB_URI="mongodb+srv://saifurrehman0708:saifurrehman0708@cluster0.tr1nb.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000


JWT_SECRET =mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxjsianea
CLOUDINARY_API_KEY=186871492126217
CLOUDINARY_API_SECRET=6FEpL3-B2dVqjHEU8VEP9wQaN30
